<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

  <link rel="stylesheet" type="text/css" href="digital.css">
</head>

<body>
  <!-- Nav bar strting -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#"></a>
    <img src="images/12.png" alt="yantrik" class="img-th" />
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse fon" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item ">
          <a class="nav-link" href="index.html" style="display: i;">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">Who we are</a>
        </li>
        <li class="nav-item dropdown active">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false" style="color:#1078b4;">
            What we do
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="digital.html">Digitization & Transformation</a>
            <a class="dropdown-item" href="rpa.html">Robotic Process Automation</a>
            <!-- <div class="dropdown-divider"></div> -->
            <a class="dropdown-item" href="chatbot.html">Artificial Intelligence ChatBot</a>
            <a class="dropdown-item" href="cyber.html">cyber security</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Careers.html">Careers</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact us</a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- Nav bar Ending -->
  <!-- content image -->
  <div class="container-fluid">
    <div class="row">
        <img src="images/digitalhome.png" alt="placeholder 960"class="img-fluid w-100" style="height:70%;">

        <div class="content"id="sh">
            <h1> Digital & Transformational Consulting</h1>
            <p class="fonsize">Today’s businesses need to quickly seize opportunities, adapt to change, and mitigate the
              risks<br> that digital transformation creates. Changing customer behavior, global competition, continuous <br>technological
              change and rapidly growing demands drive markets through increasingly shorter<br> cycles of change. The speed of
              transformations can determine a company’s success and future viability.<br>
              We support clients on their transformation path to digitize and automate business across value<br> chain at a
              faster pace. Our team brings in best practices, process know-how and exceptional <br>competence on digital
              technology, customer experience & business process management<br> to help our clients always stay ahead of the curve.</p>
      
    </div>
  </div>
  <!-- content image -->
  <!-- Five Digital Capabilities to Consider -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-sm-12 text-center">
        <h2 style="padding-top: 10%;color:#1078B4;">Five Digital Capabilities to Consider</h2>
        <p class="fonsize" style="text-align:justify;padding-top: 2%;">Digitization is so important in our World and in
          the business
          world because it contributes to the constant change and development of business and work. To achieve
          world-class status, every business function inside a company should master five digital capabilities. By
          applying these capabilities to every part of your business, we help your company adopt a step-by-step approach
          to digital transformation. We know what works and can help you get there.
        </p>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row align-content">
      <div class="col-md-4 offset-md-1">
        <h4 class='liketext'>
          Customer Engagement
          <img src='images/message.png' /></h4>
        <p>Create experiences across channels.</p>
      </div>
      <div class="col-md-4 offset-md-2">
        <h4>Workforce Enablement
          <img src='images/workforce.png' />
        </h4>
        <p>Empower your workforce with the right digital tools.</p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4" style="margin-top:5%;">
        <h4>Service Optimization
          <img style='margin-right: 4px;' src='images/setting.png' />
        </h4>
        <p>Improve service delivery with automation, digitization and more.</p>
      </div>
      <div class="col-md-3">
        <img src="images/capabilitys.png" class="rt">
      </div>
      <div class="col-md-4 offset-md-1" style="margin-top:5%;">
        <h4>Digital Ecosystem
          <img style='margin-right: 4px;' src='images/search.png' /></h4>
        <p>Leverage customer, employee, supplier and social networks.</p>
        </h4>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4 offset-md-4">
        <h4 class='liketext'>

          Analytics-Driven Insight

          <img src='images/path.png' />
        </h4>
        <p>Get insight from market, customer, operational and financial analytics.</p>
      </div>
    </div>
  </div>
  </div>
  <!-- circle end -->
  <!-- what we do -->
  <div class="container">
    <div class="row" style="padding-top:12%;">
      <div class="col-lg-10 col-sm-12  ">
        <h4 style="padding-top: -2%;">
          <font color="#1078B4">What We Do</font>
        </h4>
        <p style="padding-top: 2%;text-align: justify;margin-bottom: 20%;">
          Yantrik helps businesses to transform Greatly and evolve at speed in order to use the opportunities,
          adapt to
          change, and mitigate the risks that digital transformation creates. Yantrik does this by bringing
          strategy,
          business, experience, technology and risk together to help you look at digital from every angle.
        </p>
      </div>
      <div class="col-lg-4 col-sm-12 text-center">
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row" style="margin-top:-10%;">
      <div class="col-md-4 offset-md-8">
        <img src="images/Robot.png" class="imgs">
      </div>
    </div>
    <br>
  </div>
  <!-- end what we do -->
  <!-- Footer starting -->
  <!-- Footer -->
  <footer class="page-footer font-small teal pt-4">
    <!-- Footer Text -->
    <div class="container-fluid text-center">
      <!-- Grid row -->
      <div class="row">
        <!-- Grid column -->
        <!-- Content -->
        <div class="col-md-6 mt-md-0 mt-3 text-md-left">
          <!-- Content -->
          <h8 class="text-uppercase" style="font-family:'Source Sans Pro', sans-serif;">Yantrik Sdn Bhd (1265078-W)</h8><br>
          <p>Unit 23-05Level 23, Q Sentral <br>
            No.2A,Jalan Stesen Sentral 2 <br>
            Kuala Lumpur Sentral<br>
            50470, Kuala Lumpur, Malaysia</p>
        </div>
        <!-- Grid column -->
        <hr class="clearfix w-100 d-md-none pb-3">
        <!-- Grid column -->
        <div class="col-md-6 mb-md-0 mb-3 text-md-right">
          <!-- Content -->
          <p style="font-family:'Source Sans Pro', sans-serif;">Copyright@2019 - All Rights Reserved by
            Yantrik Sdn Bhd </p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
    <!-- Footer Text -->
    <!-- footer icons -->
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <table class="center-block" style="margin:auto;">
            <tr>
              <td> <img src="images/Facebook1.png" class="social img-fluid" /></td>
              <td> <img src="images/Linkedin1.png" class="social img-fluid" /></td>
            </tr>
          </table>
        </div>
      </div>
    </div>
    </div>
    <!-- icons end -->
  </footer>
  <!-- Footer -->
</body>

</html>